# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Perseus_512_dsPIC33AK512_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__Perseus_512_dsPIC33AK512_dsPIC33AK512_XC_DSC_compile_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\PROGRA~1\MICROC~1\xc-dsc\v3.31\bin\XC40A4~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__Perseus_512_dsPIC33AK512_image_3NbNSOgm_
  command = cmd.exe /C "$PRE_LINK && c:\PROGRA~1\MICROC~1\xc-dsc\v3.31\bin\XC40A4~1.EXE $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD"
  description = Linking C executable $TARGET_FILE; Copying elf to out location
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\i69379\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\i69379\OneDrive - Microchip Technology Inc\1. Marketing\1. Projects\11. Audio\JP FAE Project\perseus_512_snapshot_20251201_ADC34_audioin\perseus_512\perseus_512.X\cmake\Perseus_512\dsPIC33AK512" -B"C:\Users\i69379\OneDrive - Microchip Technology Inc\1. Marketing\1. Projects\11. Audio\JP FAE Project\perseus_512_snapshot_20251201_ADC34_audioin\perseus_512\perseus_512.X\_build\Perseus_512\dsPIC33AK512"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = C:\Users\i69379\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\i69379\.mplab\app-finder\apps\ninja\v1.13.2\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\i69379\.mplab\app-finder\apps\ninja\v1.13.2\ninja.exe -t targets
  description = All primary targets available:

